# tin-example

./: .gitignore  README.md  pom.xml
application-startup/: pom.xml
application-startup/src/main/java/com/tin/example/: Main.java  TinSpringApplication.java
application-startup/src/main/java/com/tin/example/controller/: ExampleResource.java  VarifyResource.java
application-startup/src/main/resources/: application.yml  log4j2.xml
cglib-test/: pom.xml
cglib-test/src/main/java/com/tin/example/cglib/: cglib-class-example
cglib-test/src/main/java/com/tin/example/cglib/cglib/: AClass.java  CglibTest.java  DeveloperInterceptor.java
cglib-test/src/main/java/com/tin/example/cglib/design/pattern/: MainClass.java  SexEnum.java  VisitorPatternTest.java
cglib-test/src/main/java/com/tin/example/cglib/design/pattern/employee/: Developer.java  Employee.java  ProductManager.java
cglib-test/src/main/java/com/tin/example/cglib/design/pattern/management/: EmployeeManager.java
cglib-test/src/main/java/com/tin/example/cglib/design/pattern/visitor/: BossVisitor.java  HRVisitor.java  Visitor.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/tin/example/dubbo/demo/consumer/: Application.java  ConsumerApplication.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: dubbo-consumer.xml  log4j2.xml
dubbo-demo/dubbo-demo-facade/: pom.xml
dubbo-demo/dubbo-demo-facade/src/main/java/com/tin/example/dubbo/demo/domain/: Gift.java
dubbo-demo/dubbo-demo-facade/src/main/java/com/tin/example/dubbo/demo/facade/: GiftFacade.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/tin/example/dubbo/demo/: Application.java  ProviderApplication.java
dubbo-demo/dubbo-demo-provider/src/main/java/com/tin/example/dubbo/demo/impl/: GiftFacadeImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: dubbo-provider.xml
dubbo-demo/dubbo-demo-serialization/: pom.xml
dubbo-demo/dubbo-demo-serialization/src/main/java/com/tin/example/dubbo/demo/serialization/: JacksonObjectInput.java  JacksonObjectOutput.java  JacksonSerialization.java
jdk-proxy-test/: pom.xml
jdk-proxy-test/src/main/java/com/tin/example/jdk/proxy/: BookFacade.java  BookFacadeImpl.java  BookOperation.java  JdkProxyTest.java  MyInvocationHandler.java
spring-cache/: pom.xml
spring-cache/src/main/java/com/tin/example/: Application.java
spring-cache/src/main/java/com/tin/example/caffeine/: CaffeineCacheConfig.java
spring-cache/src/main/java/com/tin/example/controller/: CacheTestingResource.java
spring-cache/src/main/java/com/tin/example/facade/: LibraryFacade.java
spring-cache/src/main/java/com/tin/example/impl/: LibraryFacadeImpl.java
spring-cache/src/main/java/com/tin/example/service/: MyGuavaCacheService.java  SpringCacheService.java
spring-cache/src/main/java/com/tin/example/util/: SpringContextUtil.java
spring-log4j/: pom.xml
spring-log4j2/: pom.xml
spring-log4j2/src/main/java/com/tin/example/spring/log4j2/: DataMaskingRewritePolicy.java  User.java
spring-log4j2/src/test/java/com/tin/example/spring/log4j2/: AccountTest.java  ClassLoaderTest.java
src/main/java/com/tin/example/jdk/: ThreadPoolExecutorDemo.java
src/main/java/com/tin/example/jdk/threadpool/: ThreadPoolExecutorTest.java
src/main/java/com/tin/example/lock/: PatternDemo.java
src/main/java/com/tin/example/others/: WhileTest.java
tin-basis/: pom.xml
tin-basis/src/main/java/com/tin/example/falls/sharing/: AutoIncrement.java
tin-basis/src/main/java/com/tin/example/jdk/collection/: ArrayListTest.java
tin-basis/src/main/java/com/tin/example/jdk/threadpool/: MyRejectedExecutionHandler.java  MyTask.java  MyThreadFactory.java
tin-basis/src/main/java/com/tin/example/jit/: JITCompiler.java
tin-basis/src/main/java/com/tin/example/lang/: IntegerTest.java
tin-basis/src/main/java/com/tin/example/lock/: LockDemo.java  ReentrantLockTest.java
tin-basis/src/main/java/com/tin/example/others/: WhileTest.java
tin-basis/src/main/java/com/tin/example/shutdown/hook/: JVMShutdownHookTest.java
